I'm sorry, but an uncaught exception occurred.

Before loading the script.
NotADirectoryError: [WinError 267] The directory name is invalid: 'C:\\Users\\19173\\Github\\LOVExCOMPUTER\\source\\game\\script-a1-quitgame.rpy'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\19173\Dropbox\PC (2)\Desktop\renpy-7.4.11-sdk\renpy\bootstrap.py", line 274, in bootstrap
    renpy.main.main()
  File "C:\Users\19173\Dropbox\PC (2)\Desktop\renpy-7.4.11-sdk\renpy\main.py", line 396, in main
    for fn in os.listdir(dir):
NotADirectoryError: [WinError 267] The directory name is invalid: 'C:\\Users\\19173\\Github\\LOVExCOMPUTER\\source\\game\\script-a1-quitgame.rpy'

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.1.22070801
 
Mon Aug  8 20:39:17 2022
