I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script-a2-meetcompute_1.rpy", line 177, in script
    jump a2_meetcomputer_conversations
ScriptError: could not find label 'a2_meetcomputer_conversations'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script-a2-meetcompute_1.rpy", line 177, in script
    jump a2_meetcomputer_conversations
  File "C:\Users\19173\Dropbox\PC (2)\Desktop\renpy-7.4.11-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\19173\Dropbox\PC (2)\Desktop\renpy-7.4.11-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'a2_meetcomputer_conversations'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.1.22070801
LOVExCOMPUTER 1.0
Thu Aug 11 21:20:23 2022
